{
  "name": "token-server",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "ava": {
		"require": [
      "esm"
    ]
	},
  "scripts": {
    "start": "serverless offline start",
    "deploy": "serverless deploy -v",
    "remove": "serverless remove",
    "test": "ava --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "esm": "^3.0.84",
    "serverless-offline": "^3.31.0",
    "serverless-webpack": "^5.2.0",
    "supertest": "^3.3.0",
    "webpack": "^4.23.1",
    "webpack-node-externals": "^1.7.2"
  }
}
